# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SeniorProject.sln: 8216168EFA149A7ADC9A47E8A4E57A37
SeniorProject\App.cs: 784979AF74B73F35052D3D9CE9C496D8
SeniorProject\Package.appxmanifest: D47A7BD8DED0D905543AD643C15EAECE
SeniorProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
SeniorProject\SeniorProject.csproj: 7BDE8D02E48121C42AAE1C443C057C90
SeniorProject\SeniorProject.csproj.user: modified
SeniorProject\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SeniorProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SeniorProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SeniorProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SeniorProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SeniorProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SeniorProject\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SeniorProject\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SeniorProject\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SeniorProject\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SeniorProject\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SeniorProject\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SeniorProject\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SeniorProject\obj\x86\Debug\SeniorProject.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SeniorProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
